.
├── README.md
├── app
│   ├── build.gradle.kts
│   └── src
│       ├── main
│       │   ├── java
│       │   │   └── cl
│       │   │       └── playground
│       │   │           ├── cli
│       │   │           │   ├── CommandLineApp.java
│       │   │           │   └── commands
│       │   │           │       ├── GenerateCommand.java
│       │   │           │       └── InitCommand.java
│       │   │           ├── config
│       │   │           │   ├── model
│       │   │           │   │   └── SqliftConfig.java
│       │   │           │   ├── parser
│       │   │           │   │   └── YamlParser.java
│       │   │           │   └── reader
│       │   │           │       └── YamlReader.java
│       │   │           ├── core
│       │   │           │   ├── engine
│       │   │           │   │   ├── PostgresEngine.java
│       │   │           │   │   └── SchemaProcessor.java
│       │   │           │   ├── generator
│       │   │           │   │   └── EntityGenerator.java
│       │   │           │   ├── model
│       │   │           │   │   ├── ColumnMetadata.java
│       │   │           │   │   ├── RelationMetadata.java
│       │   │           │   │   └── TableMetadata.java
│       │   │           │   ├── reader
│       │   │           │   │   └── SqlReader.java
│       │   │           │   ├── types
│       │   │           │   │   └── PostgreSQLToJavaType.java
│       │   │           │   └── util
│       │   │           │       └── TypeMapper.java
│       │   │           ├── exception
│       │   │           │   ├── ConfigurationException.java
│       │   │           │   └── FileReadException.java
│       │   │           └── util
│       │   │               ├── LogContent.java
│       │   │               └── Utils.java
│       │   └── resources
│       └── test
│           ├── java
│           │   └── cl
│           │       └── playground
│           │           └── cli
│           │               └── CommandLineAppTest.java
│           └── resources
├── gradle
│   ├── libs.versions.toml
│   └── wrapper
│       ├── gradle-wrapper.jar
│       └── gradle-wrapper.properties
├── gradle.properties
├── gradlew
├── gradlew.bat
├── project-structure.txt
└── settings.gradle.kts

31 directories, 30 files
